# Default values for phpldapadmin
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

services:
## example for an external service endpoint
- host: psql-external
  endpoints:
  - 192.168.1.1
  ports:
  - name: psql-ext
    # port range: 30000-32000
    port: 30432
    targetPort: 5432

# - host: dev-psql-internal
#   endpoints:
#   - 192.168.1.1
#   ports:
#   - name: psql-int
#     port: 31432
#     targetPort: 5432

